<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>MonkTouch 2.0</title>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-startup-image" href="resources/loading/Homescreen.jpg"/>

    <style type='text/css'>
      html,body{ height:100%; }
      #appLoadingIndicator{
        position:absolute;
        top:50%;
        left:50%;
        margin-top:-40px;
        margin-left:-40px;
        width:80px;
        height:80px;
      }

      #appLoadingIndicator > .ball {
          background-color: rgba(0,0,0,0);
          border:10px solid rgba(148,148,148,0.5);
          opacity:.9;
          border-top:10px solid rgba(0,0,0,0);
          border-left:10px solid rgba(0,0,0,0);
          border-radius:50px;
          /*box-shadow: 0 0 35px #555555;*/
          width:80px;
          height:80px;
          margin:0 auto;
          -moz-animation:spin 1s infinite linear;
          -webkit-animation:spin 1s infinite linear;
      }
      #appLoadingIndicator > .ball1 {
          background-color: rgba(0,0,0,0);
          border:6px solid rgba(148,148,148,0.4);
          opacity:.9;
          border-top:6px solid rgba(0,0,0,0);
          border-left:6px solid rgba(0,0,0,0);
          border-radius:50px;
          /*box-shadow: 0 0 15px #555555; */
          width:50px;
          height:50px;
          margin:0 auto;
          position:relative;
          top:-65px;
          -moz-animation:spinoff 1s infinite linear;
          -webkit-animation:spinoff 1s infinite linear;
      }
      @-moz-keyframes spin {
          0% { -moz-transform:rotate(0deg); }
          100% { -moz-transform:rotate(360deg); }
      }
      @-moz-keyframes spinoff {
          0% { -moz-transform:rotate(0deg); }
          100% { -moz-transform:rotate(-360deg); }
      }
      @-webkit-keyframes spin {
          0% { -webkit-transform:rotate(0deg); }
          100% { -webkit-transform:rotate(360deg); }
      }
      @-webkit-keyframes spinoff {
          0% { -webkit-transform:rotate(0deg); }
          100% { -webkit-transform:rotate(-360deg); }
      }
    </style>
    <script id="microloader" src="touch/microloader/development.js"></script>
</head>
<body>
    <div id='appLoadingIndicator'>
        <div class="ball"></div>
        <div class="ball1"></div>
      </div>
</body>
</html>
