CACHE MANIFEST

# cache manifest has to be included 

index.php

/lib/touch/sencha-touch.js
/lib/touch/pkgs/platform/mvc.js
/lib/touch/resources/css/sencha-touch.css
/lib/touch/resources/css/monk.css

/app/app.js
/app/routes.js
/app/setup.js 
/app/controllers/Articles.js 
/app/controllers/Blogs.js
/app/controllers/Events.js
/app/controllers/Galleries.js
/app/controllers/Link.js
/app/controllers/Media.js
/app/controllers/Section.js
/app/controllers/Welcome.js

/app/models/Articles.js 
/app/models/Blogs.js
/app/models/Events.js
/app/models/Galleries.js
/app/models/Media.js
/app/models/Photos.js

/app/views/defaults/ListDetailPanel.js   
/app/views/defaults/ListPanel.js
/app/views/defaults/Welcome.js
/app/views/photos/Photos.js
/app/views/photos/PhotosDetail.js
/app/views/section/SectionDetail.js
/app/views/Viewport.js      

/public/resources/images/play_btn.png
/public/resources/startupimage.jpg
/public/resources/texture_bg.png
/public/resources/webclipicn-retina.png
/public/resources/weblclipicn.png 


# network is for files that don't make sense to be local
NETWORK:
lib/mk-modules/articles.php
lib/mk-modules/events.php
lib/mk-modules/sermons.php
lib/mk-modules/blogs.php
lib/mk-modules/sections.php
lib/mk-modules/linklist.php 
lib/mk-modules/galleries.php
lib/mk-modules/photos.php  